SPRING_PROPERTY_1: Hello
SPRING_PROPERTY_2: World!
SPRING_PROPERTY_3: From the Spring Cloud Config Server
guidowb.spring.config.property1: A Java property
guidowb.spring.config.property2: And another one
setting: And a simple property for a yml file
